{
  "title": "My Flowershow",
  "description": "Welcome to my personal corner of the web, where I'll be sharing my thoughts, travel experiences, coding projects, and much more!",
  "showSidebar": false,
  "nav": {
    "links": [
      {
        "href": "/blog",
        "name": "Blog"
      }
    ]
  }
}
